ALTER TABLE NEWS_AUTHORS DROP CONSTRAINT NA_NEWS_FK;
ALTER TABLE NEWS_AUTHORS DROP CONSTRAINT NA_AUTHOR_FK;
ALTER TABLE COMMENTS DROP CONSTRAINT CO_NEWS_FK;
ALTER TABLE NEWS_TAGS DROP CONSTRAINT NT_NEWS_FK;
ALTER TABLE NEWS_TAGS DROP CONSTRAINT NT_TAG_FK;

DROP TABLE NEWS;
DROP TABLE COMMENTS;
DROP TABLE TAGS;
DROP TABLE NEWS_TAGS;
DROP TABLE NEWS_AUTHORS;
DROP TABLE AUTHORS;

CREATE TABLE AUTHORS(AU_AUTHOR_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,AU_NAME VARCHAR2(30) NOT NULL, PRIMARY KEY(AU_AUTHOR_ID_PK));
CREATE TABLE NEWS(NE_NEWS_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,NE_SHORT_TEXT VARCHAR2(100) NOT NULL,NE_FULL_TEXT VARCHAR2(2000) NOT NULL, NE_TITLE VARCHAR2(30) NOT NULL,NE_CREATION_DATE TIMESTAMP NOT NULL,NE_MODIFICATION_DATE DATE NOT NULL, PRIMARY KEY(NE_NEWS_ID_PK));
CREATE TABLE COMMENTS(CO_COMMENT_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,CO_COMMENT_TEXT VARCHAR2(100) NOT NULL,CO_CREATION_DATE TIMESTAMP NOT NULL,CO_NEWS_ID_FK NUMBER(20)NOT NULL, PRIMARY KEY(CO_COMMENT_ID_PK), CONSTRAINT CO_NEWS_FK FOREIGN KEY (CO_NEWS_ID_FK) REFERENCES NEWS(NE_NEWS_ID_PK));
CREATE TABLE TAGS(TA_TAG_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,TA_TAG_NAME VARCHAR2(30) NOT NULL,PRIMARY KEY(TA_TAG_ID_PK));
CREATE TABLE NEWS_TAGS(NT_NEWS_TAG_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,NT_NEWS_ID_FK NUMBER(20) NOT NULL,NT_TAG_ID_FK NUMBER(20) NOT NULL, PRIMARY KEY(NT_NEWS_TAG_ID_PK), CONSTRAINT NT_NEWS_FK FOREIGN KEY (NT_NEWS_ID_FK) REFERENCES NEWS(NE_NEWS_ID_PK), CONSTRAINT NT_TAG_FK FOREIGN KEY (NT_TAG_ID_FK) REFERENCES NEWS(NE_NEWS_ID_PK));
CREATE TABLE NEWS_AUTHORS(NA_NEWS_AUTHOR_ID_PK NUMBER(20) GENERATED ALWAYS AS IDENTITY START WITH 1 INCREMENT BY 1 NOT NULL,NA_NEWS_ID_FK NUMBER(20) NOT NULL,NA_AUTHOR_ID_FK NUMBER(20) NOT NULL, PRIMARY KEY(NA_NEWS_AUTHOR_ID_PK), CONSTRAINT NA_NEWS_FK FOREIGN KEY (NA_NEWS_ID_FK) REFERENCES NEWS(NE_NEWS_ID_PK), CONSTRAINT NA_AUTHOR_FK FOREIGN KEY (NA_NEWS_AUTHOR_ID_PK) REFERENCES NEWS(NE_NEWS_ID_PK));




